{
  "name": "ASCO Village",
  "short_name": "Asco",
  "description": "ASCO Village - Modern Villa Project in Erbil, Iraq",
  "icons": [
    {
      "src": "/favicon/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/favicon/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#D2AE72",
  "background_color": "#D2AE72",
  "display": "standalone",
  "start_url": "/",
  "scope": "/"
}